<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arabic</title>
    <link href="../dist/css/tableexport.min.css" rel="stylesheet">
    <link href="./examples.css" rel="stylesheet">
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TL44T9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<a id="example-link" href="./"> << Examples</a>

<iframe src="./defaults.html" frameborder="0" width="100%" scrolling="no" onload="this.height=screen.height/2.5;"></iframe>

<main>
    <h1>Arabic</h1>
    <table id="arabic-table">
        <thead>
        <tr>
            <td>صناعة</td>
            <td>يوم</td>
            <td>تحميل</td>
            <td>السعيدة</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>إظها</td>
            <td>دمية</td>
            <td>صناعة</td>
            <td>النص من</td>
        </tr>
        </tbody>
    </table>
</main>


<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../bower_components/js-xlsx/dist/xlsx.core.min.js"></script>
<script type="text/javascript" src="../bower_components/blobjs/Blob.min.js"></script>
<script type="text/javascript" src="../bower_components/file-saverjs/FileSaver.min.js"></script>
<script type="text/javascript" src="../dist/js/tableexport.min.js"></script>
<script type="text/javascript" src="../assets/js/analytics.js"></script>
<script>

    var ArabicTable = document.getElementById('arabic-table');
    TableExport(ArabicTable);

</script>

</body>
</html>
