<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FNB REPORTING</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="jquery/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
     
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!--fonts below-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
  
        <style>
        </style>
    </head>
    <body>
        <script src="script/stylejs.js"></script>
        <script src="script/script1.js"></script>
            <div class="row toplineRow">
                    <div class="col-md-12 col-lg-12 toplineRow"></div>
            </div>

        <div class="row bigLogoRow">
            <div class="col-md-12 col-lg-12 bigLogoCol"><img src="images/fnbLogoBig.png" alt="FNB Logo" class="fnbBigLogo"></div>
        </div>

      

        <!--<div class="row lineRow">
                <div class="col-md-12 col-lg-12 toplineRow"></div>
        </div>-->
        
       <div class="row lineRow2">
            <div class="col-md-4 col-lg-4 leftLineRow"></div>
            <div class="col-md-4 col-lg-4 fnbReporting"><p>ATM REPORTS</p></div>
            <div class="col-md-4 col-lg-4 rightLineRow"></div>
        </div>

            <div class="row FormSelect">  
                <div class="col-md-2 col-lg-2"></div>
                <div class="col-md-8 col-lg-8 formCol">
                    <form action="" class="formWidth">
                        <table style="width:100%" class="formWidth">
                            <tr>
                                <td class="formCol1">  modules:
                                    <select name="Modules" class="moduleName">
                                    <option value="ATM Simulation">ATM Simulation</option>
                                    <option value="Authenticaion">Authenticaion</option>
                                    <option value="Facial Recognition">Facial Recognition</option>
                                    <option value="NFC">NFC</option>
                                    <option value="OTP">OTP</option>
                                    <option value="Client Information System">Client Information System</option>
                                    <option value="Client Accounts System">Client Accounts System</option>
                                    <option value="Client Notification">Client Notification</option>
                                    </select>  
                                </td> 
                                <td class="formCol2">start:<input type="date" class="startDate"></td>
                                <td class="formCol3">end:<input type="date" class="endDate"></td>
                                <td class="formCol4"><button class="submitBut" value="submit" type="button">submit</button></td>
                            </tr>
                        </table>
                    </form>
                </div> 
            </div>

            <div class="info"></div>
            
      
    </body>
</html>