body
{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.row
{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.container
{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.bar{
    padding-top: 5px;
}

.toolBar
{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: fixed;
    top: 0px;
    z-index: 9;
    background-color: rgb(95,169,171);
    /* padding-top: 5px; */
    padding-bottom: 5px;
    /* height: 50px; */
}

.toolBarRow1
{
    margin-top: 12px;
}

#slider-range
{
    margin-top: 3px;
}

.leftDate
{
    text-align: right;
    padding-right: 30px;
}

.rightDate
{
    text-align: left;
    padding-left: 30px;
}

#amount
{
    font-size: 16px;
    color: white;
    border-style: solid;
    border-color: grey;
    border-width: 1px 1px 1px 1px;
    text-align: center;
    border-radius: 3px;
    background-color: orange;
    margin-top: -6px;
    width: 100%;
}

#amount1
{
    
    font-size: 16px;
    color: white;
    border-style: solid;
    border-color: grey;
    border-width: 1px 1px 1px 1px;
    text-align: center;
    border-radius: 3px;
    background-color: orange;
    margin-top: -6px;
    width: 100%;
}


.moduleName
{
    background-color: orange;
    font-size: 20px;
    color: white;
    border-style: solid;
    border-color: white;
    border-width: 1px 1px 1px 1px;
    width: 100%;
}

.moduleNameCol
{

    border-style: solid;
    border-color: white;
    border-width: 0px 1px 0px 0px;
    margin-bottom: 5px;
    /* width: 300px; */
}

.ui-slider-range
{
    background-color:orange;
    border: 0px;
}

.ui-slider-handle
{
    color:orange;
    background-color:orange;
    border-radius: 10px;
}

.data
{

}

.firstImage
{
    height: 200px;
    width: 490px;
    position: fixed;
    left: 50%;
    margin-left: -245px;
    top: 50%;
    margin-top: -100px;
    z-index: 9;

}

#amount3
{
    text-align: center;
    height: 50px;
    width: 500px;
    position: fixed;
    left: 50%;
    margin-left: -245px;
    top: 60px;
    /* margin-top: -100px; */
    z-index: 9;
    font-size: 60px;
    background-color:white;
    border-color: white;
    border-style: none;

    color: rgb(95,169,171);;
}


.tables
{

/* padding-top: 100px; */

    background-color: lightgoldenrodyellow;
    background-color: lightblue;
    height:100vh;
    overflow-y: scroll;
}


.graphs
{

    height:100vh;
    background-color: lightblue;
    overflow-y: scroll;
}

.tableHeading
{
    margin-top: 100px;
}

#myInput1 {
    /* background-image: url('/css/searchicon.png'); Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 0px; /* Add some space below the input */
    margin-top: 5px; /* Add some space below the input */
  }
  
  #myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
  }
  
  #myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
  }
  
  #myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd; 
  }
  
  /* #myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    /* background-color: #aa5050; */
  /* } */

.hideBut
{

    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-color: orange; /* Green */
    border-style: solid;
    border-color: grey;
    border-width: 1px 1px 1px 1px;
    text-align: center;
    border-radius: 3px;
    background-color: orange;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.hideBut:hover
{
    background-color: lightsalmon; /* Green */
}

.csv
{

    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-color: darkcyan; /* Green */
    border-style: solid;
    border-color: grey;
    border-width: 1px 1px 1px 1px;
    text-align: center;
    border-radius: 3px;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.csv:hover
{
    background-color: lightblue; /* Green */
}

.txt
{

    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-color: red; /* Green */
    border-style: solid;
    border-color: grey;
    border-width: 1px 1px 1px 1px;
    text-align: center;
    border-radius: 3px;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.txt:hover
{
    background-color: lightpink; /* Green */
}

.xls
{

    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-color: green; /* Green */
    border-style: solid;
    border-color: grey;
    border-width: 1px 1px 1px 1px;
    text-align: center;
    border-radius: 3px;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.xls:hover
{
    background-color: lightgreen; /* Green */
}


.graphCont
{
    margin-top: 50px;
    padding-right: 20px;
}

  .Rows
  {
    text-align: center;
    /* background-color: white; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
      margin: 10px;
      padding: 20px;
      background-color: white;
  }

  .Rows:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }


  .numResults
  {
    font-size: 30px;
  }

  .Results
  {
      text-align: right;
    font-size: 30px;
  }

  .chart1
  {
    padding: 0 auto;
  }
