body
{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.row
{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.container
{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.bar{
    padding-top: 5px;
}

.toolBar
{
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
    position: fixed;
    top: 0px;
    z-index: 9;
    background-color: rgb(95,169,171);
    /* padding-top: 5px; */
    padding-bottom: 5px;
    /* height: 50px; */
}

.toolBarRow1
{
    margin-top: 12px;
}

#slider-range
{
    margin-top: 3px;
}

.leftDate
{
    text-align: right;
    padding-right: 30px;
}

.rightDate
{
    text-align: left;
    padding-left: 30px;
}

#amount
{
    font-size: 16px;
    color: white;
    border-style: solid;
    border-color: grey;
    border-width: 1px 1px 1px 1px;
    text-align: center;
    border-radius: 3px;
    background-color: orange;
    margin-top: -6px;
    width: 100%;
}

#amount1
{
    
    font-size: 16px;
    color: white;
    border-style: solid;
    border-color: grey;
    border-width: 1px 1px 1px 1px;
    text-align: center;
    border-radius: 3px;
    background-color: orange;
    margin-top: -6px;
    width: 100%;
}


.moduleName
{
    background-color: orange;
    font-size: 20px;
    color: white;
    border-style: solid;
    border-color: white;
    border-width: 1px 1px 1px 1px;
    width: 100%;
}

.moduleNameCol
{

    border-style: solid;
    border-color: white;
    border-width: 0px 1px 0px 0px;
    margin-bottom: 5px;
    /* width: 300px; */
}

.ui-slider-range
{
    background-color:orange;
    border: 0px;
}

.ui-slider-handle
{
    color:orange;
    background-color:orange;
    border-radius: 10px;
}

.data
{

}

.firstImage
{
    height: 200px;
    width: 490px;
    position: fixed;
    left: 50%;
    margin-left: -245px;
    top: 50%;
    margin-top: -100px;
    z-index: 9;

}

#amount3
{
    text-align: center;
    height: 50px;
    width: 500px;
    position: fixed;
    left: 50%;
    margin-left: -245px;
    top: 60px;
    /* margin-top: -100px; */
    z-index: 9;
    font-size: 60px;
    background-color:white;
    border-color: white;
    border-style: none;

    color: rgb(95,169,171);;
}


.tables
{

padding-top: 100px;
    height: 1000px;
    background-color: lightcoral;
}


.graphs
{

    height: 1000px;
    background-color: lightgoldenrodyellow;
}

